AWS_HANDLER=index.handler
AWS_RUNTIME=nodejs6.10
AWS_FUNCTION_NAME=alexa-libby
AWS_MEMORY_SIZE=128
AWS_RUN_TIMEOUT=5
AWS_REGION=us-east-1
EVENT_FILE=test_events/libby_find_movie.json
EXCLUDE_GLOBS=coverage docs models src scripts test test_events .babelrc .DS_Store .env .eslintignore .eslintrc context.json coverage.lcov default.env event.json LICENSE package-lock.json *.md *.zip *.yml
NODE_CONFIG_DIR=./config
